{% extends 'temp/admin.html' %}
{% block base %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form method="post">
{% csrf_token %}
  <div class="container">
  <center>  <h1> Add Mark</h1> </center>
  <hr>
      <div>
<label>
Student Name :
</label>

<select name="stname">
<option value=>---Select---</option>
    {% for x in obval %}
<option value="{{ x.s_id }}">{{ x.first_name }}</option>
{% endfor %}
</select>
</div>
  <label> Series Test </label>
<input type="text" name="txt_st" placeholder= "Series Test" size="15" required />
<label> Assignment: </label>
<input type="text" name="txt_assgnmnt" placeholder="Assignment" size="15" required />
<label> Attendance: </label>
<input type="text" name="txt_attndance" placeholder="Attendance" size="15"required />
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
{% endblock %}